<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\HR\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\HR\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\HR\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\HR\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EPPlus" Version="7.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12" />
	  <ProjectReference Include="..\Auth.Applications\Auth.Applications.csproj" />
	  <ProjectReference Include="..\Module.PMV.Core\Module.PMV.Core.csproj" />
    <ProjectReference Include="..\WebApp.Service\WebApp.Service.csproj" />
    <ProjectReference Include="..\WebApp.UILibrary\WebApp.UILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PMV\PMS\GroupAlerts\ViewModels\" />
  </ItemGroup>

</Project>
