<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12" />
	  <ProjectReference Include="..\Auth.Applications\Auth.Applications.csproj" />
    <ProjectReference Include="..\WebApp.Service\WebApp.Service.csproj" />
    <ProjectReference Include="..\WebApp.UILibrary\WebApp.UILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\HR\" />
    <Folder Include="Pages\NewFolder\" />
    <Folder Include="Pages\PMV\PMS\GroupAlerts\ViewModels\" />
  </ItemGroup>

</Project>
