# PortalWebApp

./: WebApp.sln
Asset.Core/: Asset.Core.csproj  DependencyInjection.cs  GlobalUsing.cs
Asset.Core/Contracts/Assets/: IAssetDataService.cs  IDocumentDataService.cs  IOperatorDataService.cs  IServiceAlertDataService.cs
Asset.Core/Contracts/Commons/: ICommonDataService.cs  IEmployeeDataService.cs
Asset.Core/Contracts/GroupAlerts/: IGroupAlertRepository.cs
Asset.Core/DTOs/Assets/: AssetContainerRequest.cs  DocumentRequest.cs  ExternalAssetRequest.cs  InternalAssetRequest.cs  InternalAssetResponse.cs  ServiceAlertResponse.cs
Asset.Core/Features/Commands/: AssetCreate.cs  AssetUpdate.cs  DeleteDocument.cs  EditDocuments.cs  GetDocument.cs  UploadDocuments.cs
Asset.Core/Features/Commands/Assets/: AssetCreate.cs  AssetUpdate.cs  CreateOperator.cs  CreateServiceAlert.cs  DeleteDocument.cs  EditDocuments.cs  GetDocument.cs  UpdateOperator.cs  UploadDocuments.cs
Asset.Core/Features/Queries/Assets/: ExportAssets.cs  FilterAssets.cs
Asset.Core/Features/Queries/Assets/DTOs/: AssetContainerResponse.cs  InternalAssets.cs
Asset.Core/Features/Queries/Assets/Filters/: FilterAssetParam.cs
Asset.Core/Infrastructures/Context/: AssetDataContext.cs  SqlQuery.cs
Asset.Core/Infrastructures/Services/Assets/: AssetDataService.cs  DocumentDataService.cs  OperatorDataService.cs  ServiceAlertDataService.cs
Asset.Core/Infrastructures/Services/Commons/: CommonDataService.cs
Asset.Core/Infrastructures/Services/GroupAlerts/: GroupAlertRepository.cs
Asset.Core/Models/Assets/: ExternalAsset.cs  InternalAsset.cs
Asset.Core/Models/Assets/Entities/: AssetAdditional.cs  AssetCategory.cs  AssetDocument.cs  OperatorDriver.cs  ServiceAlert.cs  ServiceLog.cs
Asset.Core/Models/Employees/: Employee.cs
Asset.Core/Models/GroupAlerts/: GroupAlert.cs  GroupAlertDetail.cs
Asset.Core/Notifications/Assets/: OnAssetUpdateNotification.cs
Auth.Applications/: Auth.Applications.csproj  DependencyInjection.cs
Auth.Applications/Commons/: AuthResult.cs  UserResponse.cs
Auth.Applications/Commons/Interfaces/: IAuthContext.cs  IJwtTokenGenerator.cs
Auth.Applications/Commons/Options/: JWTOption.cs
Auth.Applications/Db/: AuthContext.cs  SqlDataConnection.cs
Auth.Applications/Features/Users/Commands/: CreateUpdateUserSettings.cs  Register.cs
Auth.Applications/Features/Users/DTO/: LoginExportRequest.cs  RegisterDTO.cs  UserRequest.cs  UserResult.cs  UserSettingsDTO.cs
Auth.Applications/Features/Users/Interfaces/: IAuthManagement.cs  IUserAccessor.cs  IUserManagement.cs
Auth.Applications/Features/Users/Queries/: ExportLogin.cs  GetUserSettings.cs  GetUsers.cs  Login.cs  Validate.cs
Auth.Applications/Menus/: CreateMenu.cs
Auth.Applications/Menus/DTO/: MenuRegister.cs
Auth.Applications/Menus/Interfaces/: IMenuManagement.cs
Auth.Applications/Services/: AuthManagement.cs  JwtTokenGenerator.cs  MenuManagement.cs  UserManagement.cs
Auth.Core/: Auth.Core.csproj
Auth.Core/AppNavigations/: AppNavPermission.cs  AppNavigation.cs
Auth.Core/Menu/: AppMenu.cs  AppUserMenu.cs
Auth.Core/Permissions/: Permission.cs
Auth.Core/Supports/: SimpleEncode.cs
Auth.Core/Users/: User.cs
Auth.Core/Users/Entities/: UserAuditLog.cs  UserDocTypeAccess.cs  UserNotification.cs  UserProjectAccess.cs  UserStoreAccess.cs
WebApp.Client/: App.razor  Program.cs  WebApp.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  readme.md
WebApp.Client/Controllers/: AssetController.cs  AuthController.cs  ServiceLogController.cs
WebApp.Client/Extensions/: AppExtension.cs
WebApp.Client/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
WebApp.Client/Pages/Authentication/Components/: LoginPage.razor  LogoffPage.razor  RedirectToLogin.razor
WebApp.Client/Pages/Authentication/Data/: AuthenticationService.cs
WebApp.Client/Pages/Authentication/Models/: LoginModel.cs
WebApp.Client/Pages/Authentication/ViewModels/: LoginViewModel.cs
WebApp.Client/Pages/PMV/Assets/Data/: AssetDataService.cs  AssetService.cs  IAssetService.cs
WebApp.Client/Pages/PMV/Assets/Models/: AssetDashboardModel.cs  AssetListModel.cs  AssetModel.cs  AssetOperatorModel.cs  AssetReadModel.cs  FilterAssetModel.cs  FilterAssetParam.cs  OperatorDriver.cs
WebApp.Client/Properties/: launchSettings.json
WebApp.Client/Providers/: CustomAuthStateProvider.cs  UserAuthProvider.cs
WebApp.Client/Providers/Exports/: ExportExcelBase.cs  ExportManager.cs  ExportResult.cs  GeneralExport.cs
WebApp.Client/Shared/: LoginLayout.razor  MainLayout.razor  Sidebar.razor
WebApp.Client/wwwroot/css/: site.css
WebApp.Service/: DependencyInjection.cs  WebApp.Service.csproj
WebApp.Service/Commons/: Errors.cs
WebApp.Service/Http/: HttpService.cs
WebApp.Service/Sessions/: IStorage.cs  LocalStorage.cs  SessionStorage.cs  UserSession.cs
WebApp.UILibrary/: ExampleJsInterop.cs  WebApp.UILibrary.csproj  _Imports.razor
WebApp.UILibrary/Commons/: ComponentViewModelBase.cs  ErrorResult.cs  EventPhotoArgs.cs  SelectItem.cs  ViewModelBase.cs
WebApp.UILibrary/Components/BreadCrumbs/: BreadCrumb.razor
WebApp.UILibrary/Components/Buttons/: ButtonCustStyle.cs  CstButton.razor  CstButtonActionGroup.razor
WebApp.UILibrary/Components/Common/Cards/: CustomCard.razor
WebApp.UILibrary/Components/Common/Spinners/: CustomSpinner.razor  CustomSpinnerViewModel.cs
WebApp.UILibrary/Components/Common/Swicthers/: CstSwitcher.razor
WebApp.UILibrary/Components/Forms/: CstDropdown.razor  CstTimePicker.razor  CustText.razor  CustomField.razor  CustomFieldDisplay.razor
WebApp.UILibrary/Components/Grid/: PageSizeOption.cs
WebApp.UILibrary/Components/Layouts/: CstGridColumn.razor  CstGridRow.razor  CustomCol.razor  CustomLayoutBody.razor  CustomLayoutHeader.razor  CustomPageLayout.razor  CustomRow.razor
WebApp.UILibrary/Components/Navigation/: PageNavigation.cs
WebApp.UILibrary/Providers/: IconProvider.cs  JSInterOpProvider.cs  ProgressiveStreamContent.cs
WebApp.UILibrary/wwwroot/: exampleJsInterop.js  jsInterop.js
(+204 files in other folders)
